DEVELOPMENT_DATABASE_URI=sqlite:///users.db
TESTING_DATABASE_URI=sqlite:///test_users.db
DEPLOYMENT_DATABASE_URI=mysql://username:password@hostname:port/database_name
SECRET_KEY=
BAD_SECRET_KEY=
PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=